{
  "manifest_version": 3,
  "name": "Tria",
  "version": "1.0",
  "description": "One name, all things web3",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo16.png",
      "48": "logo48.png",
      "128": "logo128.png"
    }
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  }
}